<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SYSCONDOSIND.jnlp">
  <information>
    <title>SYSCONDOSIND</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SYSCONDOSIND.jar" size="366965" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\json-20160810.jar" size="54495" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.20-bin.jar" size="802721" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SYSCONDOSIND" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.com.syscondosind.Start"  name="SYSCONDOSIND" />
  <update check="always"/>
</jnlp>
